# spring-boot-starter

./: .gitignore  Changelog.md  LICENSE  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven-release.yml  maven.yml
demo/: README.md  pom.xml
demo/src/main/java/com/arangodb/spring/demo/: DemoApplication.java
demo/src/main/java/com/arangodb/spring/demo/controller/: CharacterController.java
demo/src/main/java/com/arangodb/spring/demo/entity/: Character.java  ChildOf.java  Location.java
demo/src/main/java/com/arangodb/spring/demo/repository/: CharacterRepository.java  LocationRepository.java
demo/src/main/java/com/arangodb/spring/demo/runner/: AQLRunner.java  ByExampleRunner.java  CrudRunner.java  DerivedQueryRunner.java  GeospatialRunner.java  RelationsRunner.java
demo/src/main/resources/: application.properties
docker/: start_db.sh
docs/Drivers/SpringBootStarter/: README.md
docs/Drivers/SpringBootStarter/GettingStarted/: README.md
src/main/java/com/arangodb/springframework/boot/actuate/: ArangoHealthIndicator.java
src/main/java/com/arangodb/springframework/boot/actuate/autoconfigure/: ArangoHealthIndicatorAutoConfiguration.java
src/main/java/com/arangodb/springframework/boot/autoconfigure/: ArangoAutoConfiguration.java  ArangoProperties.java  ArangoRepositoriesAutoConfigureRegistrar.java
src/test/java/com/arangodb/springframework/boot/: AppMain.java  SpringTest.java
src/test/java/com/arangodb/springframework/boot/actuate/: ArangoHealthIndicatorTest.java
src/test/resources/: application.properties  arangodb.properties
