# ArangoDB Configuration
arangodb.spring.data.database=spring-demo
arangodb.spring.data.user=root
arangodb.spring.data.password=
arangodb.spring.data.hosts=127.0.0.1:8529
#logging.level.com.arangodb.internal.net.Communication=DEBUG

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.boot=INFO
logging.level.org.apache.catalina.startup=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.root=INFO

# Uncomment for ArangoDB communication debugging
#logging.level.com.arangodb.internal.net.Communication=DEBUG

# Toggle for enabling/disabling DDL operations
arangodb.ddl.enabled=false

