arangodb.spring.data.database=spring-demo
arangodb.spring.data.user=root
arangodb.spring.data.password=test
arangodb.spring.data.hosts=172.28.0.1:8529
#logging.level.com.arangodb.internal.net.Communication=DEBUG
